:root{
    --primary-color:#35406d;
    --secondary-color:#142748;
    --tertiary-color:#525b82;
    --quartiary-color:#333;
    --login-color: #eee;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #808080 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #808080;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
/* ===== Scrollbar CSS ===== */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
}

/* TOP BAR */
.topBarCss {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 100%;
    color: #fff;
}

.titleCss {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.titleCss div{
    margin-left: 15px;
    font-size: 20px;
    font-family: 'Segoe UI';
}
/* //TOP BAR */

/* BREADCRUMBS */
.breadcrumbs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
    gap: 5px;
    width: 100%;
    height: 60px;
}
.links{
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-left: 20px;
}
.links>a{
    color: var(--secondary-color);
    text-decoration: none;
}
.second-top-bar{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.mini-perfil{
    display: flex;
    gap: 20px;
}
.mini-perfil>img{
    border-radius: 100px;
}
.mini-perfil>div{
    padding-top: 50px;

}
.botoes{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 50px;
}
.botoes>button{
    border-radius: 20px;
    width: 100px;
    height: 30px;
    box-shadow: 0 0 0 0 rgba(0,0,0,0),0 0 0 0 rgba(0,0,0,0) !important;
    border-bottom: 0px;
    border:none!important;
}
.informacoes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 50px;
}
.item>input{
    width: 700px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(232, 232, 232);
    box-shadow: 10px 5px 5px #ccc;
    border-bottom: 0px;
    border:0 none!important;
    outline: 0;
    padding-left: 10px;
}
.item>h3{
    padding-left: 20px;
}
/* //BREADCRUMBS */
/* CENTER */
.containerCss {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 40px;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: var(--primary-color);
    color: #fff;
}

.childCssOne{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130%;
    height: 600px;
    background-color: var(--tertiary-color);
    border-radius: 20px;
}
.childCssTwo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 600px;
    background-color: var(--login-color);
    border-radius: 20px;
}
/* LOGIN  */
.cardTop{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.cardTop>p {
    color: rgb(110, 110, 110);
}
.imagemDefault {
    border-radius: 50px;
    width: 100px;
    box-shadow: 1px 1px 5px #ccc;
}
.cardFooter>input {
    border-radius: 5px;
    outline: none;
    width: 100%;
    height: 25px;
    padding: 5px;
    border: 0px;
    box-shadow: 1px 1px 5px #ccc;
}
/* // LOGIN */
/* //CENTER */
/* FOOTER */
.footerCss {
    display: flex;
    background-color: var(--quartiary-color);
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px;
    height: 10vh;
    width: 100%;
}

.rightFooterCss{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}
.itemFooter {
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.itemFooter>p{
    font-size: 13px;
}
/* //FOOTER */